spring.application.name=VMD
spring.datasource.url=jdbc:mysql://localhost:3306/form_demo
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework=DEBUG
logging.level.com.collegeProject=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

